# Selecting a database

1) Show all databases: `SHOW DATABASES;`

2) Selecting a database: `USE database_name;`


# Getting Table Information

1) Show all tables in the database: `SHOW TABLES;`

2) Describe the columns of a table: `DESCRIBE table_name;`

# Selecting from a table

Basic Query: **`SELECT column1,column2,etc FROM table_name;`**

You can add a conditional with the **`WHERE`** clause: **`SELECT columns FROM table_name WHERE condition;`**

Possible conditions include:

* All the standard conditionals work **`col = "string"`**, **`col != X`**, **`col <= X`**, etc...
* **`col BETWEEN x AND y`**
* **`col IN ('one','two','etc)`**
* **`col LIKE "%x_"`**, where `%` matches any number of wildcards, and `_` matches a single wildcard
* **`col IS NULL`**
* **`col IS NOT NULL`**

Note that conditionals can be used as the return of the query, to receive a column of binaries
example: **`SELECT col1 > 5 FROM table`**

You can order the results with **`ORDER BY`**: **`SELECT columns FROM table_name ORDER BY column1;`**

You can limit the number of returns with **`LIMIT`**: **`SELECT columns FROM table_name LIMIT 10;`**

# Selects within conditions

The condition can be a select statement in itself:
example:**`SELECT col1 FROM table WHERE col1 > (SELECT col2 FROM table WHERE col2 = X)`**

We can name the tables of each select to refer to the outer select within the inner select:
example:**`SELECT col1 FROM table x WHERE col1 > (SELECT col2 FROM table y WHERE x.col2 >y.col2)`**

We can require that our condition be greater than **`ALL`** of the inner select's return values:
example:**`SELECT col1 FROM table WHERE col1 > ALL(SELECT col2 FROM table WHERE col2 = X)`**

Note: Some version of SQL require you to give inner SELECTs an alias.  To do so, simply type
**`(SELECT col2 FROM table WHERE condition) AS alias_name`**

# Aggregate Functions

SQL has a number of aggregate functions, including:

* MIN
* MAX
* SUM
* AVG
* COUNT
* STDEV
* VAR

These can be applied directly to a column:
example: **`SELECT SUM(col1) FROM table`**

Or can be applied after grouping by a particle column:
example: **`SELECT SUM(population) FROM world GROUP BY continent`**

When using **`GROUP BY`**, the **`WHERE`** clause is applied before aggregating
example: **`SELECT SUM(population) FROM world WHERE population > 1000 GROUP BY continent`** (excludes countries with low pops from the total)

When using **`GROUP BY`**, the **`HAVING`** clause is applied after aggregating
example: **`SELECT SUM(population) FROM world HAVING SUM(population) > 100000`** (excludes countries with low total populations)

# Joining tables

We can join two tables together using **`JOIN table ON table.key`**:
example **`SELECT * FROM table1 INNER JOIN table2 ON (table1.col1 = table2.col2)`**

There are four main types of joins:

1) INNER JOIN:  This is the default join.  It returns the intersection of table 1 and table 2

2) LEFT JOIN: Matches Table 2 to Table 1 where possible, and fills with NULL where not possible

3) RIGHT JOIN: Matches Table 1 to Table 2 where possible, and filel with NULL where not possible

4) FULL OUTER JOIN: Matches all possible keys, and fills empty entries with NULL

Note that you can join a table to itself, but you need to specify an alias for the table when doing so:
example: **`SELECT * FROM table t1 JOIN table t2 ON (t1.col1=t2.col2)`**

# Creating a table

To creat a table, specify the table name, the columns, and if any of the columns should be a unique, primary key

**`CREATE TABLE table(col1 TYPE, col2 TYPE, PRIMARY KEY(col1))`**


# Deleting a table

To delete a table:
**`DROP TABLE table;`**

# Editing a table

To add a new row to a table, use:

**`INSERT INTO table(col1, col2, col3) VALUES(val1,val2,val3)`**

To replace a row in a table, use:

**`REPLACE INTO table SET col1=val1, col2=val2;`** where the unique, primary key is specified as one of the columns

To delete a row, use:
**`DELETE FROM table WHERE condition;`**


# Other functionality

You can use **`concat(a,b,c,d)`** to concatinate strings

You can select distinct values with **`DISTINCT(column)`**

You can select all columns using **`*`**

You can format the return using **`CASE`**:
example: **`SELECT CASE WHEN condition THEN 1 ELSE 0 FROM table`**

# Difference between types of SQL:

https://www.digitalocean.com/community/tutorials/sqlite-vs-mysql-vs-postgresql-a-comparison-of-relational-database-management-systems

SQLlite: designed to be simple and light weight, at the cost of losing some functionality (like full outer joins and DB user management).  Ideal for light weight, single user, embedded databases.

MySQL: The most popular form of SQL.  Provides very fast performance, and can create distributed databases, but may have some limits on functionality for these performance gains.

PostgreSQL:  Provides much more functionality and customization than MySQL.  For read-only interactions, this extra functionality can performer slower than a MySQL database.  It's higher level of customization also make it less popular, so there is less support for PostgreSQL than MySQL.

# Interacting with MySQL through Python

In [9]:
#import pymysql
import pymysql as sql

#Set up DB information
address = 'localhost'
user = 'raknoche'
password = 'localpswd'
database = 'indeed_database'

#Make a connection
con = sql.connect(address,user,password,database);    

with con:
    #Use the cursor object
    cur = con.cursor()

    #Write your and execute your query
    #Pass any variables as a tuple to cur.execute
    #This way cur.execute will AVOID SQL INJECTIONS for you
    query = "SELECT * FROM JobListings WHERE JobSearched = %s LIMIT 10;"
    cur.execute(query,('data+scientist') )
    
    #To get the return of the query
    result = cur.fetchall()